# SpringShop

./: .gitignore  README.md  pom.xml
shop-spring/: README.md  mvnw  pom.xml
shop-spring/easy-starter-app/src/main/java/null/product/controller/: ProductsController.java
shop-spring/easy-starter-app/src/main/java/null/product/entity/: ProductsEntity.java
shop-spring/easy-starter-app/src/main/java/null/product/mapper/: ProductsMapper.java
shop-spring/easy-starter-app/src/main/java/null/product/mapper/xml/: ProductsMapper.xml
shop-spring/easy-starter-app/src/main/java/null/product/service/: IProductsService.java
shop-spring/easy-starter-app/src/main/java/null/product/service/impl/: ProductsServiceImpl.java
shop-spring/src/main/java/com/bianquan/springShop/: SpringShopApplication.java
shop-spring/src/main/java/com/bianquan/springShop/common/annotation/: IsNull.java  IsPhone.java
shop-spring/src/main/java/com/bianquan/springShop/common/exception/: RRException.java  RRExceptionHandler.java
shop-spring/src/main/java/com/bianquan/springShop/common/generator/: CodeGeneConfig.java  CodeGeneProps.java  CodeGenerator.java  Start.java
shop-spring/src/main/java/com/bianquan/springShop/common/utils/: CommonUtils.java  DateUtil.java  FileUtil.java  JwtUtil.java  ObjectTranscoder.java  RedisUtil.java  UWrapper.java
shop-spring/src/main/java/com/bianquan/springShop/common/validator/: IsNullValidator.java  ValidatorUtils.java
shop-spring/src/main/java/com/bianquan/springShop/config/: SwaggerConfig.java  SysConfig.java  WebMvcConfig.java
shop-spring/src/main/java/com/bianquan/springShop/dao/admin/: AdminDao.java  ImageClassDao.java  ImageDao.java  MenuDao.java  RoleDao.java
shop-spring/src/main/java/com/bianquan/springShop/dao/shop/: AdDao.java  BrandDao.java  CategoryAttributesDao.java  CategoryDao.java  OrderDao.java  ProductAttributesDao.java  ProductDao.java  ProductDescDao.java  ProductsSkuDao.java  ShoppingCartDao.java  UserDao.java
shop-spring/src/main/java/com/bianquan/springShop/entity/admin/: AdminEntity.java  ImageEntity.java  ImagesClassEntity.java  MenuEntity.java  RoleEntity.java
shop-spring/src/main/java/com/bianquan/springShop/entity/shop/: AdEntity.java  AdPositionEntity.java  BrandEntity.java  CategoryAttributeEntity.java  CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  OrderShippingEntity.java  ProductAttributesEntity.java  ProductDescEntity.java  ProductEntity.java  ProductsSkuEntity.java  ShoppingCartEntity.java  UserEntity.java
shop-spring/src/main/java/com/bianquan/springShop/modules/admin/controller/: AbstractController.java  AdminLogin.java  Admins.java  Menus.java  Roles.java
shop-spring/src/main/java/com/bianquan/springShop/modules/admin/dao/: AdminDao.java  MenuDao.java  RoleDao.java
shop-spring/src/main/java/com/bianquan/springShop/modules/admin/entity/: AdminEntity.java  AdminRoleEntity.java  MenuEntity.java  RoleEntity.java
shop-spring/src/main/java/com/bianquan/springShop/modules/admin/form/: LoginForm.java
shop-spring/src/main/java/com/bianquan/springShop/modules/admin/serivice/: AdminService.java  MenuService.java  RoleService.java
shop-spring/src/main/java/com/bianquan/springShop/modules/config/: ShiroConfig.java
shop-spring/src/main/java/com/bianquan/springShop/modules/config/shiro/: AuthFilter.java  JwtToken.java  MyRealm.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/annotation/: Login.java  LoginUser.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/controller/: Ad.java  Category.java  Login.java  Order.java  Product.java  ShoppingCart.java  User.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/dao/: AdDao.java  OrderDao.java  ShoppingCartDao.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/entity/: CategoryEntity.java  OrderProductEntity.java  ProductAttributesEntity.java  ProductDescEntity.java  ProductsSkuEntity.java  ShoppingCartEntity.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/interceptor/: AuthorizationInterceptor.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/repository/: ProductRepository.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/resolver/: LoginUserHandlerMethodArgumentResolver.java
shop-spring/src/main/java/com/bianquan/springShop/modules/shop/service/: AdService.java  CategoryService.java  ProductService.java  ProductsSkuService.java  (+1 more)
shop-spring/src/main/java/com/bianquan/springShop/modules/utils/: JwtUtil.java
shop-spring/src/main/java/com/bianquan/springShop/service/admin/: AdminService.java  ImageClassService.java  ImageService.java  MenuService.java  Permissions.java  RoleService.java  SystemService.java
shop-spring/src/main/java/com/bianquan/springShop/service/shop/: AdService.java  BrandService.java  CategoryAttributeService.java  CategoryService.java  OrderService.java  ProductAttributesService.java  ProductDescService.java  ProductService.java  ProductsSkuService.java  ShoppingCartService.java  UserService.java
shop-spring/src/main/resources/: application-dev.yml  application.yml  gene.properties
shop-spring/src/main/resources/mapper/admin/: AdminDao.xml  ImageClassDao.xml  ImageDao.xml  MenuDao.xml  RoleDao.xml
shop-spring/src/main/resources/mapper/category/: CategoriesEntityDao.xml
shop-spring/src/main/resources/mapper/product/: ProductsEntityDao.xml
shop-spring/src/main/resources/mapper/shop/: AdDao.xml  CategoryAttributesDao.xml  CategoryDao.xml  ProductDao.xml  ProductsSkuDao.xml  ShoppingCartDao.xml  UserDao.xml
shop-spring/src/main/resources/public/error/: 404.html
shop-spring/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  error.html  mapper.xml.ftl
shop-spring/src/test/java/com/bianquan/springShop/: SpringShopApplicationTests.java  Test.java
shop-spring/src/test/java/com/bianquan/springShop/elasticsearch/: ElasticSearch.java
shop-spring/src/test/java/com/bianquan/springShop/redis/: Redis.java
shop-spring/src/test/java/com/bianquan/springShop/utils/: TestUtils.java
(+247 files in other folders)
