.user-menu {
    display: inline-block;
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

.account {
    .avatar {
        margin-right: 8px;
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
    }

    i {
        margin-left: 4px;
    }
}
