

:global(.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon) {
    color: #fff !important;
}

.edit-container {
    padding: 30px 30px 0 30px;
}

:global(.CodeMirror-fullscreen),
:global(.editor-preview-side) {
    z-index: 99;
}
