#代码生成器配置文件
gene.ds.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&useSSL=false&characterEncoding=utf8
gene.ds.username=root
gene.ds.password=root
gene.table.prefix=sp_
gene.package.parent=com.bianquan.springShop

gene.entity.name=%sEntity
gene.mapper.name=%sDao
gene.xml.name=%sDao
gene.service.name=%sService
gene.serviceImpl.name=%sServiceImpl
gene.controller.name=%s
gene.author=zhuyunlong2018